# orleans

./: ORLEANS.sln  README.md
DelightfulCode.Orleans.Serialization.Bois/: BoisGrainStorageSerializer.cs  BoisSerializerOptions.cs  DelightfulCode.Orleans.Serialization.Bois.csproj
DelightfulCode.Orleans.Serialization.Bois/Documentation/: TODO.md
DelightfulCode.Orleans.Serialization.Bois/Tools/: Archiver (example).cs
